<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.leon.finch</groupId>
        <artifactId>finch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>finch-parse</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>finch-demo-starter</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <!--      antlr依赖      -->
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
