# finch

./: README.md  pom.xml
finch-common/: pom.xml
finch-common/src/main/java/org/leon/finch/common/enums/: ResultCode.java
finch-common/src/main/java/org/leon/finch/common/exception/: BadRequestException.java  ServerException.java  UtilException.java
finch-common/src/main/java/org/leon/finch/common/result/: SortDirection.java
finch-common/src/main/java/org/leon/finch/common/util/: JavaCodeUtil.java  JsonUtil.java  PathUtil.java  StringUtil.java  TemplateUtil.java
finch-common/src/main/resources/: compass.txt
finch-dal/: pom.xml
finch-dal/src/main/java/org/leon/finch/: Foo.java  FooMapper.java
finch-dal/src/main/java/org/leon/finch/base/: BaseEntity.java  BaseMapper.java
finch-dal/src/main/java/org/leon/finch/dal/: Foo.java  FooMapper.java
finch-dal/src/main/java/org/leon/finch/dal/base/: BaseEntity.java  BaseMapper.java
finch-dal/src/main/java/org/leon/finch/dal/foo/: Foo.java  FooMapper.java
finch-dal/src/main/resources/mybatis/mapper/: FooMapper.xml
finch-dal/src/main/resources/mybatis/mapper/foo/: FooMapper.xml
finch-demo/: pom.xml
finch-demo-starter/: pom.xml
finch-demo-starter/src/main/java/org/leon/finch/demo/starter/: CustomAutoConfiguration.java  CustomBean.java  CustomConfig.java  EnableCustomAutoConfiguration.java  TagBean.java
finch-demo/src/main/java/org/leon/finch/demo/: FinchDemoApplication.java
finch-demo/src/main/java/org/leon/finch/demo/spring/: AppConfig.java  Demo.java  UserService.java
finch-demo/src/main/java/org/leon/finch/demo/starter/: CustomController.java
finch-demo/src/main/resources/: application.properties
finch-demo/src/test/java/org/leon/finch/demo/: FinchDemoApplicationTests.java
finch-domain/: pom.xml
finch-domain/src/main/java/org/leon/finch/domain/base/: Aggregate.java  AggregateManager.java  DbContext.java  DbRepositorySupport.java  Entity.java  Identifiable.java  Identifier.java  Repository.java  ThreadLocalAggregateManager.java
finch-parse/: pom.xml
finch-parse/src/main/java/org/leon/finch/parse/math/: CustomMathVisitor.java  Math.g4  Math.interp  Math.tokens  MathBaseListener.java  MathBaseVisitor.java  MathLexer.interp  MathLexer.java  MathListener.java  MathParser.java  MathTest.java  MathVisitor.java
finch-service/: pom.xml
finch-service/src/main/java/org/leon/finch/service/script/: DynamicScriptHandler.java  DynamicScriptService.java  JavaSourceFromString.java  ScriptClassloader.java  ScriptFileManager.java
finch-service/src/main/java/org/leon/finch/service/tinygame/: DiceService.java
finch-service/src/main/resources/mybatis/: mybatis-config.xml
finch-service/src/main/resources/mybatis/mapper/: FooMapper.xml
finch-start/: Dockerfile  pom.xml
finch-start/src/main/java/org/leon/finch/: Application.java
finch-start/src/main/java/org/leon/finch/configuration/: SwaggerConfiguration.java
finch-start/src/main/java/org/leon/finch/controller/: HealthController.java
finch-start/src/main/java/org/leon/finch/handler/: GlobalExceptionHandler.java
finch-start/src/main/java/org/leon/finch/rest/: HealthController.java
finch-start/src/main/java/org/leon/finch/rest/base/: BaseController.java  WebResult.java
finch-start/src/main/java/org/leon/finch/rest/tinygame/: DiceController.java
finch-start/src/main/resources/: application.properties  logback-spring.xml
finch-start/src/test/java/org/leon/finch/mapper/: FooMapperTest.java
finch-tool/: pom.xml
finch-tool/src/: README.md
finch-tool/src/main/java/org/leon/finch/tool/snail/: SnailGenerator.java
finch-tool/src/main/java/org/leon/finch/tool/snail/command/: SnailCommand.java
finch-tool/src/main/java/org/leon/finch/tool/snail/contrast/: TypeContrast.java
finch-tool/src/main/java/org/leon/finch/tool/snail/meta/: SnailColumn.java  SnailTable.java
finch-tool/src/main/java/org/leon/finch/tool/snail/support/: Doraemon.java  SnailHelper.java
finch-tool/src/main/resources/: TemplateEntityJava.vm  TemplateMapperJava.vm  TemplateMapperXml.vm
